# Automation_Test

./: README.md  pom.xml
src/main/java/pageObjects/: CustomerCreationPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: StepDefinition.java
src/test/resources/: Customer.feature
